<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        
        .container{
            display:grid;
            grid-template-columns:repeat(auto-fill,minmax(350px,1fr)) ;
            padding:10px;
            gap:10px;
        }
        .item{
            border:2px solid red;
            padding:10px;
            overflow: hidden;
            position: relative;

        }
        .rating {
            position: absolute;
            top: 5px;
            right: 20px;
            font-size: 1.2rem;
            font-weight: 600;
            display: none;
        }
        .item:hover .image {
            transform: scale(1.1);
            transition: 0.5s ease;
        }
        .item:hover .rating {
            display: block;
            transition: 0.5s ease;
        }
        .image{
            width:100%;
            height:250px;
            display:block;
            object-fit:contain;
        }
        .description{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            text-align:center;
        }
        .text{
            text-align:center;
            font-weight: 600;
        }
        span{
            color:rgb(232, 210, 12);
        }
        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
        } 

        /* HTML: <div class="loader"></div> */
        
        /* .loader {
            width: 120px;
            height: 20px;
            -webkit-mask: linear-gradient(90deg, #000 70%, #0000 0) 0/20%;
            background:
                linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
            animation: l4 2s infinite steps(6);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes l4 {
            100% {
                background-size: 120%
            }
        } */
    </style>
</head>

<body>
    <div class="loader" id="loader"></div>
    <script src="./index.js"></script>
</body>

</html>




















